{
  "defaultAdminAccount": {
    "email": "admin@fstore.com",
    "password": "admin@@"
  },
  "connectionStrings": {
    "MyStoreDb": "Server=(local);uid=sa;pwd=123456789;database=MemberDB;TrustServerCertificate=True"
  }
}